
###########################################################
Возможности калькулятора:
print - распечатать верхний элемент стека.
pop - удалить верхний элемент стека.
define - создать макрос.
- - разница 2 верхних элементов(из нижнего вычитаем верхний).
+ - сумма 2 верхних элементов.
/ - деление 2 верхних элементов(нижний делим на верхний).
sqrt - извлечение квадратного корня из верхнего элемента
* - умножение 2 верхних элементов.
exit - завершить работку калькулятора.
############################################################